<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Menu - Project Last</title>
</head>
<body>
    <main>
        <section class="container">
            
            <div>
                <div class="fotos">
                    <img data-aos="fade-up"
                    data-aos-duration="1200"
                     class="logo" src="imagens/logo.png" alt="" srcset="">
                </div>
                <div data-aos="fade-up"
                data-aos-duration="2000" class="ops">
                
                    <p></p>
                    <div  class="op-tres">
                        <h2>Opções</h2>
                        <a data-aos="fade-up"
                        data-aos-duration="2100" href="insert.html">Insert</a>
                        <a data-aos="fade-up"
                        data-aos-duration="2500" href="remove.html">Remove</a>
                        <a data-aos="fade-up"
                        data-aos-duration="3000"  href="search.html">Search</a>
                    </div>
                </div>
                <p class="roda-pe">Criado por &copy;Garotos de programa</p>
            </div>
            
        </section>
        
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>